PORT=3000

DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Below configuration is for connecting to db via tunneling
DB_VIA_SSH=
DB_SSH_HOST=
DB_SSH_PORT=
DB_SSH_USERNAME=
DB_SSH_PASSWORD=
DB_SSH_PRIVATE_KEY=/home/users/.ssh/id_rsa